# ---------- Stage 1: frontend bundle ----------
FROM node:22-alpine AS frontend-build

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile=false
COPY webpack.config.js postcss.config.mjs tsconfig.json ./
COPY frontend ./frontend
RUN pnpm run build

# ---------- Stage 2: backend runtime ----------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /code
COPY requirements /code/requirements
RUN pip install -r requirements/production.txt --no-cache-dir

COPY manage.py /code/
COPY settings /code/settings
COPY apps /code/apps
COPY middleware /code/middleware
COPY frontend /code/frontend
COPY --from=frontend-build /app/frontend/webpack_bundles /code/frontend/webpack_bundles

# collectstatic runs at deploy time (needs env vars), not at build time
RUN useradd --create-home app \
    && mkdir -p /code/staticfiles \
    && chown -R app:app /code
USER app

EXPOSE 8000
CMD ["gunicorn", "apps.wsgi:application", "-b", "0.0.0.0:8000", "-w", "3", "--timeout", "60"]
